<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kobra</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="plugin/bootstrap.min.css">
	<script src="plugin/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- fontawesomeKit -->
	<script src="https://kit.fontawesome.com/82e2833153.js" crossorigin="anonymous"></script>
	<!-- jQuery carosel csss link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
	<!-- jQuery carosel css link end -->
	<script src="jquery/wow.min.js"></script><!-- for css animation -->
	<style type="text/css">
	.mix{
		display: none;
		margin-bottom: 20px;
	}
	/* mobile */
		@media only screen and (max-width: 600px) {
			.forBackground{
				padding: 10px 10px;
			}
		}
		@media only screen and (min-width: 600px) {
			.forBackground{
				padding: 10px 10px;
			}
		}

</style>
</head>
<body> 
	<!-- 1stChepterOrNavBar -->
	<section id="fistSection">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light ">
			  <a class="navbar-brand K" href="#">K.</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav  ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link forClor" href="#particles-js">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link forClor" href="#About00">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link forClor" href="#fourthSection">Resume</a>
				      </li>
				       <li class="nav-item">
				        <a class="nav-link forClor" href="#fivePart">Work</a>
				      </li>
				       <li class="nav-item">
				        <a class="nav-link forClor" href="#sixthPart">Testimonial</a>
				      </li>
				       <li class="nav-item">
				        <a class="nav-link forClor" href="#conatct00">Contact</a>
				      </li>
				     
				    </ul>
			   </div>
			</nav>
		</div>
	</section>
	<!-- end1stChepterOrNavBar -->

	<!-- secondchapterStart -->
	<div id="particles-js" class="secondChapter particles-js">
		<div class="container test">
			<div class="row forCenter">
				<div class="col-md-12 text-center styleh2 pt-5">
					<h2 class="text01">Daneal </h2>
				</div>
				<div class="col-md-12 text-center styleh2">
					<h2 class="text01">tajib</h2>
				</div>
			</div>
		</div>
	</div>

	<!-- thirdSection -->
	<div id="About00">
		<div id="thirdSection">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h3 class="thirdHeder wow animate__fadeInLeftBig" data-wow-duration=".5s" data-wow-delay="0s">I'm A Freelance Designer.</h3>
					</div>
					<div class="row forTopPadding pt-5">
						<div class="col-md-6 wow slideInRight" data-wow-offset="10"  data-wow-iteration="10">
							<p class="pra1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p>
						</div>
						<div class="col-md-6">
							<p class="pra1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- forthSection -->
		<div id="fourthSection">
			<div class="container ">
				<div class="row">
					<div class="col-md-3 text-center forBackground wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="camere">
							<i class="fas fa-camera"></i>
						</div>
						<p class="photogrpy">PHOTOGRAPHY</p>
						<p class="lorem">Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="col-md-3 text-center forBackground wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="camere">
							<i class="fas fa-laptop"></i>
						</div>
						<p class="photogrpy">UI/UX DESIGN</p>
						<p class="lorem">Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="col-md-3 text-center forBackground wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="wordpress">
							<i class="fab fa-wordpress"></i>
						</div>
						<p class="photogrpy">DEVELOPMENT</p>
						<p class="lorem">Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="col-md-3 text-center forBackground wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
						<div class="camere">
							<i class="fas fa-star"></i>
						</div>
						<p class="photogrpy">MARKETING</p>
						<p class="lorem">Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 5thPart -->
	<div id="fivePart">
		<div class="container">
			<div class="row forColorWhite">
				<div class="col-md-12 text-center">
					<h2 class="resum">Resume.</h2>
				</div>
			</div>
			<div class="row forColorWhite">
				<div class="col-md-6">
					<h3 class="education">Education:</h3>

					<div class="wrap">
						<div class="forOrdhak">
					       <h5 class="computer pt-5">COMPUTER SCIENCE</h5>
					       <h5 class="computer pt-1">Google University,Melbourne</h5>
                       </div>
                       <div class="forOrdhak00">
					   		<p class="date">2001-2005</p>
					   </div>
					</div>
					 <div class="border-bottom0"></div>
					  <!-- secondPart -->
					<div class="wrap">
						<div class="forOrdhak">
					      <h5 class="computer pt-5">GOOGLE COLLAGE</h5>
					      <h5 class="computer pt-1">australia</h5>
                        </div>
                         <div class="forOrdhak00">
					    	<p class="date">2005-2011</p>
						</div>
				    </div>
				     <div class="border-bottom0"></div>
					<!-- thirdPart -->
					<div class="wrap">
						<div class="forOrdhak">
					        <h5 class="computer pt-5">GOOGLE PRIMARY SCHOOL</h5>
					        <h5 class="computer pt-1">calofornia,Us</h5>
                       </div>
                        <div class="forOrdhak00">
					   		<p class="date">2010-2011</p>
						</div>
					</div> 
					<div class="border-bottom0"></div>
				</div>
				<!-- 2NoPart -->
				<div class="col-md-6">
					<h3 class="education">Experience:</h3>
					<div class="wrap">
						<div class="forOrdhak">
					        <h5 class="computer pt-5">GOOGLE COMPANY,MELBOURNE</h5>
					        <h5 class="computer pt-1">Wordpress developer</h5>
                        </div>
                        <div class="forOrdhak00">
					   		<p class="date">2001-2005</p>
						</div>
					</div>
					 <div class="border-bottom0"></div>
					  <!-- secondPart -->
					<div class="wrap">
						<div class="forOrdhak">
					       <h5 class="computer pt-5">THEMEFOREST COMPANY,AUSTRALIA</h5>
					        <h5 class="computer pt-1">Internet marketer</h5>
                        </div>
                        <div class="forOrdhak00">
					    	<p class="date">2005-2011</p>
						</div>
					</div>
					  <div class="border-bottom0"></div>
					<!-- thirdPart -->
					<div class="wrap">
						<div class="forOrdhak">
					       <h5 class="computer pt-5">AUDIO JUNGLE,AUSTRALIA</h5>
					       <h5 class="computer pt-1">voice director</h5>
                       </div>
                        <div class="forOrdhak00">
					   		<p class="date">2001-2005</p>
					   	</div>
					</div>
					 <div class="border-bottom0"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- sixthPart -->
	<div id="sixthPart">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center pb-5">
					<h2 class="sixHeder">My Creatives Works.</h2>
				</div>
			</div>
			<div class="row pb-5 forMiddle">
				<ul class="filters work foeMiddleWrap wow fadeInUp">
					<li class="filter active" data-filter="all">All</li>
					<li class="filter" data-filter=".category-b">Webdesgin</li>
					<li class="filter" data-filter=".category-c">Development</li>
					<li class="filter" data-filter=".category-d">Photography</li>

				</ul>
			</div>
			<div class="row" id="tajibmixitup">
				<div class="col-md-4 mix category-b forHover">
					<a href="#"><img class="img-fluid Image0" src="forFullProjectImg/1.jpg" alt="">
						<div class="portfolio-caption">
							<h4 class="webDesgin">web design project</h4>
							<h3 class="clinet">Client: Jonathon doe</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4 mix category-c forHover">
					<a href="#"><img class="img-fluid" src="forFullProjectImg/2.jpg" alt="">
						<div class="portfolio-caption">
							<h4 class="webDesgin">web design project</h4>
							<h3 class="clinet">Client: Jonathon doe</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4 mix category-b forHover">
					<a href="#"><img class="img-fluid" src="forFullProjectImg/3.jpg" alt="">
						<div class="portfolio-caption">
							<h4 class="webDesgin">web design project</h4>
							<h3 class="clinet">Client: Jonathon doe</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4 mix category-d forHover">
					<a href="#"><img class="img-fluid" src="forFullProjectImg/4.jpg" alt="">
						<div class="portfolio-caption">
							<h4 class="webDesgin">web design project</h4>
							<h3 class="clinet">Client: Jonathon doe</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4 mix category-c forHover">
					<a href="#"><img class="img-fluid" src="forFullProjectImg/5.jpg" alt="">
						<div class="portfolio-caption">
							<h4 class="webDesgin">web design project</h4>
							<h3 class="clinet">Client: Jonathon doe</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4 mix category-d forHover">
					<a href="#"><img class="img-fluid" src="forFullProjectImg/6.jpg" alt="">
						<div class="portfolio-caption">
							<h4 class="webDesgin">web design project</h4>
							<h3 class="clinet">Client: Jonathon doe</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 7th Paart -->
	<div id="savenPart">
		<div class="container">
			<div class="row autoplay">
				<div class="col-md-12 text-center">
					<h2 class="jeess">Jessica malcova</h2>
					<h3 class="ceo">CEO facebook</h3>
					<div class="icon">
						<i class="fas fa-quote-left"></i>
					</div>
					<p class="loremm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					<div class="icon">
						<i class="fas fa-quote-left"></i>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<h2 class="jeess">Jessica malcova</h2>
					<h3 class="ceo">CEO facebook</h3>
					<div class="icon">
						<i class="fas fa-quote-left"></i>
					</div>
					<p class="loremm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					<div class="icon">
						<i class="fas fa-quote-left"></i>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<h2 class="jeess">Jessica malcova</h2>
					<h3 class="ceo">CEO facebook</h3>
					<div class="icon">
						<i class="fas fa-quote-left"></i>
					</div>
					<p class="loremm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					<div class="icon">
						<i class="fas fa-quote-left"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- eightPart -->
			<div id="eightPart">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center pb-5">
							<h2 class="blogs">Recents Blogs</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img class="img-fluid" src="forFullProjectImg/blog1.png" alt="">
							<div class="texttt text-center pt-2">
								<a href="#"><p class="creatWeb">create website step by step</p></a>
								<p class="loremmmm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
						</div>
						<div class="col-md-4">
							<img class="img-fluid" src="forFullProjectImg/blog2.png" alt="">
							<div class="texttt text-center pt-2">
								<a href="#"><p class="creatWeb">create website step by step</p></a>
								<p class="loremmmm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
						</div>
						<div class="col-md-4">
							<img class="img-fluid" src="forFullProjectImg/blog3.png" alt="">
							<div class="texttt text-center pt-2">
								<a href="#"><p class="creatWeb">create website step by step</p></a>
								<p class="loremmmm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- ninePart -->
		<div id="conatct00">
			<div id="ninePart">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center  pb-5">
							<h2 class="getToch">Get In Touch</h2>
						</div>
					</div>
				</div>
				<div class="container forBackground00">
					
					<div class="row">
						<div class="col-md-4">
							<div class="map wow animate__fadeInLeft" data-wow-duration=".5s" data-wow-delay="0.2s">
								<i class="fas fa-map"></i>
							</div>
							<div class="ADDRESS wow animate__fadeInLeft" data-wow-duration=".5s" data-wow-delay="0.4s">
								<p class="addres">ADDRESS</p>
								<p class="Jurai">Jurain,Dhaka,Bangladesh</p>
							</div>
		<!-- 2ndChepter -->
							<div class="map wow animate__fadeInLeft" data-wow-duration=".5s" data-wow-delay="0.5s">
								<i class="fas fa-phone-alt"></i>
							</div>
							<div class="PHONE wow animate__fadeInLeft" data-wow-duration=".5s" data-wow-delay="0.6s">
								<p class="addres">01642187834</p>
								<p class="Jurai">Jurain,Dhaka,Bangladesh</p>
							</div>
		<!-- 3rdChepter -->
							<div class="map wow animate__fadeInLeft" data-wow-duration=".5s" data-wow-delay="0.7s">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="ADDRESS wow animate__fadeInLeft" data-wow-duration=".5s" data-wow-delay="0.8s">
								<p class="addres">EMAIL</p>
								<p class="Jurai">daneal.tajibjsr@gmail.com</p>
							</div>
						</div>

						<div class="col-md-8">
							<form class="contact-form" action="index.html" method="post">
								<input type="text" class="contact-from-text" placeholder="Name">
								<input type="text" class="contact-from-text" placeholder="email">
								<textarea class="contact-from-text" id="message" placeholder="Meassage"></textarea>
								<!-- <input type="submit"  class="contact-sendmessage" value="Send message"> -->
								<a href="#" type="button" class="contact-sendmessage">Send message</a>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- lastChepter -->
		<div id="lastChepter">
			<div class="container forMiddle00">
				<div class="row text-center">
					<div class="col-md-1"></div>
					<div class="col-md-1"></div>
					<div class="col-md-1"></div>
					<div class="col-md-1"></div>

					<div class="col-md-1 text-center">
						<a class="forScale" href="#"><p class="face">Facebook</p></a>
					</div>
					<div class="col-md-1 text-center">
						<a class="forScale" href="#"><p class="face">twitter</p></a>
					</div>
					<div class="col-md-1 text-center">
						<a class="forScale" href="#"><p class="face">Dribble</p></a>
					</div>
					<div class="col-md-1 text-center">
						<a class="forScale" href="#"><p class="face">Instragram</p></a>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-1"></div>
					<div class="col-md-1"></div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="copyright">© 2016 Kobra | All RightReserved.</p>
					</div>
				</div>
			</div>
	</div>
	<script src="jquery/jquery-3.5.1.min.js"></script><!-- jQuery file -->
	<script src="jquery/mixitup.min.js"></script> <!-- for mixtup -->
	<script src="jquery/jquery.smooth-scroll.js"></script> <!-- fir page scrol -->
	<script src="jquery/slick.min.js"></script> <!-- for midle scrol -->
	<script src="jquery/particles.min.js"></script><!-- for home section -->
	<script src="jquery/app.js"></script><!-- for home section -->
	<script>
		$(document).ready(function(){
			$('#tajibmixitup').mixItUp({
		        selectors: {
		            target: '.mix'
		        }
		    });
			$('a').smoothScroll();

			$('.autoplay').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  autoplay: true,
			  autoplaySpeed: 1500,
			});
		});
	</script>
</body>
</html>