@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
#fistSection {
    position: sticky;
    z-index: 10;
    top: 0;
    background: #040404;
    height: 70px;
}
.navbar-brand.K {
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #fff;
    margin-top: -12px;
}
.navbar-light .navbar-brand:hover {
    color: #fff;
}
.forClor {
    color: #fff !important;
    font-size: 13px;
    font-weight: 300;
    text-transform: capitalize;
    padding-left: 15px !important;
    letter-spacing: 1px;

}

/* home section */

.secondChapter{
	background-image:url("forFullProjectImg/bg.jpg");
	height: 100vh;
	background-repeat: no-repeat;
	background-size:cover;
    filter: grayscale(100%);
}
.forCenter {
    padding-top: 370px;
}
.styleh2 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.text01{
	font-size: 90px;
	font-weight: 600;
}
.particles-js-canvas-el {
    margin-top: -600px !important;
}
/* homeSectionEnd */

/* thirdSection */
.thirdHeder {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    color: #333;
    padding: 22px 0 22px 0;
}
.pra1 {
    line-height: 32px;
    font-weight: 3000;
    font-size: 16px;
    color: #817272;
    letter-spacing: 1px;
}
#thirdSection {
    padding-top: 30px;
    padding-bottom: 30px;
}
/* thirdSectionEnd */

/* forthSection */
#fourthSection {
    background: #F6F6F6;
    padding-top: 50px;
    padding-bottom: 50px;
}
.fas.fa-camera {
    font-size: 20px;
    width: 60px;
    height: 60px;
    background: #0C0B0B;
    color: #fff;
    border-radius: 50%;
    padding-top: 20px;
    margin-bottom: 20px;
}
.fas.fa-laptop {
	 font-size: 20px;
    width: 60px;
    height: 60px;
    background: #0C0B0B;
    color: #fff;
    border-radius: 50%;
    padding-top: 20px;
    margin-bottom: 20px;
}
.fab.fa-wordpress {
	font-size: 20px;
    width: 60px;
    height: 60px;
    background: #0C0B0B;
    color: #fff;
    border-radius: 50%;
    padding-top: 20px;
    margin-bottom: 20px;
}
.fas.fa-star {
	 font-size: 20px;
    width: 60px;
    height: 60px;
    background: #0C0B0B;
    color: #fff;
    border-radius: 50%;
    padding-top: 20px;
    margin-bottom: 20px;
}

.forBackground {
    background: #fff;
    padding: 28px 28px;
    border-right: 32px solid #F6F6F6;
    height: 280px;
}
.forBackground:hover .fas.fa-star{
    font-size: 20px;
    width: 60px;
    height: 60px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    border: 1px solid #000;
    padding-top: 20px;
    margin-bottom: 20px;
    transform: rotate(360deg);
    transition: .3s;
}
.forBackground:hover .fab.fa-wordpress{
    font-size: 20px;
    width: 60px;
    height: 60px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    border: 1px solid #000;
    padding-top: 20px;
    margin-bottom: 20px;
    transform: rotate(360deg);
    transition: .3s;
}
.forBackground:hover .fas.fa-laptop{
    font-size: 20px;
    width: 60px;
    height: 60px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    border: 1px solid #000;
    padding-top: 20px;
    margin-bottom: 20px;
    transform: rotate(360deg);
    transition: .3s;
}
.forBackground:hover .fas.fa-camera{
    font-size: 20px;
    width: 60px;
    height: 60px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    border: 1px solid #000;
    padding-top: 20px;
    margin-bottom: 20px;
    transform: rotate(360deg);
    transition: .3s;
}
.lorem {
    line-height: 32px;
    color: #5f5252;
    font-weight: 300;
}
.photogrpy {
    font-size: 15px;
    color: #333;
    font-weight: 600;
}
/* fivePart */
#fivePart{
    background: #111;
    padding: 50px 0px 75px 0px;
}
.resum {
    padding-bottom: 40px;
}
.border-bottom0 {
    border-bottom: 1px solid #fff;
    padding-top: 75px;
}
.wrap {
    width: 100%;
}
.forOrdhak {
    width: 70%;
    float: left;
}
.forOrdhak00 {
    padding-top: 52px;
}
.date {
    float: right;
}
.resum {
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    text-transform: capitalize;
}
.education {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
}
.computer.pt-5 {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
}
.computer.pt-1 {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    padding-top: 10px !important;
}
.date {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}


/* sixPart */

/* .forfullBorder{
    border: 1px solid #000;
    padding: 20px;
    border-radius: 20px;
    margin-left: 10px;
} */
#sixthPart{
    padding-top: 50px;
    padding-bottom: 50px;
}
.sixHeder{
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
.praSix {
    color: #333;
}
.work {
    list-style: none;
    text-align: center;
}
.work.foeMiddleWrap {
    margin: 0 auto;
    width: 100%;
}
.filter:hover{
    color: #000;
    border: 1px solid #333;
}
.filter.active{
    color: #000;
    border: 1px solid #333;
}
.filter {
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 4px;
    margin: 0 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.forHover{
    position: relative;
}
.Image0{
    display: block;
}

/* .portfolio-caption h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    position: absolute;
    bottom: 0;
    left: 5%;
    text-align: center;
}
.portfolio-caption h3 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 300;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    position: absolute;
    bottom: 0;
    left: 5%;
    text-align: center;
} */
.portfolio-caption h3{
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 300;
    color: #fff;
    transition: 0.3s;
    position: absolute;
    left: 5%;
    text-align: center;
    bottom: 0;
}
.portfolio-caption h4 {
    font-size: 16px;
    margin-top: 0.25em;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    transition: 0.3s;
    position: absolute;
    left: 5%;
    text-align: center;
    bottom: 0;
}
.portfolio-caption {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    height: 100%;
    width: 92%;
    background: rgba(0, 0, 0, .9);
    opacity: 0;
    color: #fff;
    margin-left: 17px;
    transition: 0.4s;
}
.portfolio-caption:hover{
    opacity: 1;
}
.portfolio-caption:hover h4{
    transform: translate(0px, -120px);
    transition: 0.1s;
}
.portfolio-caption:hover h3{
    transform: translate(0px, -80px);
    transition: 0.1s;
}
/* .portfolio-caption > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.portfolio-caption:hover > *{
    transform: translateY(0); 
} */

/* sevenPart */

#savenPart{
    padding: 50px 0px 50px;
    background: #111;
}
.slick-next.slick-arrow {
    display: none !important;
}
.slick-prev.slick-arrow {
    display: none !important;
}
.jeess {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.ceo {
    font-size: 12px;
    font-weight: 300;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 0;
}
.loremm {
    line-height: 25px;
    padding: 20px 200px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 0 0 10px;
}
.icon i{
    color: #333;
    background: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
}

/* .slick-prev.slick-arrow {
    display: none !important;
}
.slick-next.slick-arrow {
    display: none !important;
} */

/* eightPart */

#eightPart{
    padding: 50px 0px 50px;
}
.blogs{
     font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
.creatWeb {
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 12px;
    font-weight: 600;
}
.loremmmm {
    font-size: 16px;
    color: #444;
    text-transform: capitalize;
    line-height: 32px;
    font-weight: 300;
}

/* nineParth */

#ninePart {
    background: #F6F6F6;
    padding: 50px 0px 50px;
}
.getToch {
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    color: #333;
}
.container.forBackground00 {
    background: #fff;
    padding: 50px;
}
.map {
    color: #333;
}
.Jurai {
    line-height: 32px;
    color: #333;
    font-weight: 300;
}
.addres {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    padding-top: 12px;
}

/* forForm */

h3 {
    font-size: 34px;
}
.pra {
  padding-top: 65px;
  color: #6d6464;
  font-size: 16px;
}
p {
  padding-bottom: 12px;
}
.contact-form {
  overflow: hidden;
  max-width: 600px;
  padding: 0 10px;
}

.contact-form {
  max-width: 600px;
  margin: left;
  padding: iuiughjkt;
  overflow: hidden;
  margin-top: 2%;
}
.contact-from-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 15px 0px;
        margin-top: 15px;
    padding: 15px 30px;
    transition: 0.5s;
    margin-top: 28px;
    border: none;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: medium;
    border-bottom: 1px solid #333 !important;
    outline: none !important;
}
.contact-from-text:hover{
    border-bottom: 1px solid #000 !important;
}
.contact-sendmessage {
    margin-top: 30px;
    color: #333;
    background: none;
    padding-top: 14px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #ccc;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 0px;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    letter-spacing: 3px;
    border-radius: 30px;
    text-decoration: none !important;
}
.contact-sendmessage:hover{
    background: white;
    color: black;
    border: 1px solid black;

}
#message {
    height: 130px;
}
.contact-from-text:hover{
    border-bottom: 1px solid black;
}
.bg {
    position: absolute;
    color: transparent;
    font-size: 150px;
    font-weight: 900;
    opacity: .1;
    line-height: 0;
    -webkit-text-stroke: 1px #000;
    top: 180px;
    left: 247px;
    font-family: montserrat;
}

/* endThisForm */

/* lastChepter */
#lastChepter {
    background: #262626;
    height: 200px;
}
.forMiddle00{
    padding-top: 100px;
}
.copyright {
    color: #fff;
}
.face {
    color: #fff;
    font-size: 12px;
    font-weight: 200;
}
.copyright {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
.face:hover{
    transform: scale(1.1);
    transition: .3s;
}
.forScale {
    text-decoration: none !important;
}

/* element {
    visibility: visible;
    animation-name: fadeInUp;
    animation-delay: 0.4s;
} */